{
  "name": "nutrition-watcher-backend",
  "version": "0.0.1",
  "description": "The backend for a nutrition app",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edevars/nutrition-watcher-backend.git"
  },
  "keywords": [
    "nutrition",
    "graphql",
    "backend",
    "apollo-server",
    "node"
  ],
  "author": "edevars",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edevars/nutrition-watcher-backend/issues"
  },
  "homepage": "https://github.com/edevars/nutrition-watcher-backend#readme",
  "dependencies": {
    "apollo-server": "^2.16.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4"
  }
}
